<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Wed Jul 02 2014 11:51:56 GMT+0000 (UTC) -->
<html data-wf-site="53a811607a2ee9b01f9d44a6">
<head>
  <meta charset="utf-8">
  <title>shin-sekai-Works - GANGCHANG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/shin-sekai-works.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["PT Serif:400,400italic,700,700italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/placeholder/favicon.ico">
</head>
<body>
  <div class="w-nav header-nav" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">
    <div class="w-container nav-con">
      <a class="w-nav-brand" href="index.html">
        <div class="nav-log-tm">SHINSEKAI</div>
      </a>
      <nav class="w-nav-menu" role="navigation"><a class="w-nav-link" href="index.html">Home</a><a class="w-nav-link" href="tappaintflyer.html">Ivent</a><a class="w-nav-link" href="mailto:hikaru.sakihama@gmail.com?subject=You&apos;ve%20got%20mail%20!!">Contact</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="whatssec">
    <div class="w-container whats-con">
      <div class="whats-this">Guest</div>
    </div>
  </div>
  <div>
    <div class="w-container hello">
      <div class="w-row prof">
        <div class="w-col w-col-3 prof-left">
          <img class="prof-img" src="images/S__5537816.jpg" width="220" alt="53aaa2db26231cf43807045a_S__5537816.jpg">
          <div class="prof-name">Bang-Chang 坂東 邦明</div><a class="prof-link" href="#">http://drum-per-ban.jugem.jp</a>
        </div>
        <div class="w-col w-col-9">
          <p class="prof-text">幼少、小学時代にはスネア、小学時後期よりドラムを叩き始め、高校時よりパーカッションを叩き始める。宮田誠氏より音楽愛を学ぶ。
            <br>高校生のリアルな情報を発信する場所、Shipより、SDBBのライブやPV,テレビ朝日系列『少年少女Bible』にて、Drumで参加。
            <br>
            <br>当時、Dragon Ashと出会い、レコーディングにPercussionで参加させていただく。
            <br>
            <br>その後、スケボーキングのレコーディングにもPercussionで参加させてもらい、メジャーシーンの活動に参加させてもらう事となる。
            <br>
            <br>2009〜2010にかけてブラジルへ渡り、太鼓紀行を重ね、カーニバルへ出場。
            <br>
            <br>日本が世界に誇るダンサー、群青氏との出会いにより、ALMAのKOJI氏、PINO氏、Semba氏、Yan-C氏、Kenji氏、Mitsu氏によるRingを結成。
            <br>
            <br>その後、Sujitap氏主宰TravelingSoulsのメンバーや、元ZooのSatsukiさん主宰のイベントBrownieやRainbowでも、ドラムやパーカッションを叩かせていただく。
            <br>
            <br>2011年、WDC ダンスの世界大会にて、SETO氏リーダーによるCreation Memberでドラムを担当。
            <br>
            <br>PVでは、Boom Boom Satelites の「What goes round comes around」等に参加させていただく。
            <br>
            <br>ジャンル問わず手掛け、様々なグループやバンドでの活動を経て、メジャーインディー問わずライブやレコーディング、PV,DVD等に参加。フリーランス。
            <br>
            <br>2014年、SPACE LIKE CARNIVALを結成。
            <br>
            <br>様々な仲間達と音を出し、太鼓の道を歩む。
            <br>
            <br>リズムを通じて、元気の共有を願い、太鼓を叩きます。</p>
          <div class="w-embed w-video gan-video" style="padding-top: 56.20608899297424%;">
            <iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F4d3QLfBwvXw%3Ffeature%3Doembed&amp;url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D4d3QLfBwvXw&amp;image=http%3A%2F%2Fi1.ytimg.com%2Fvi%2F4d3QLfBwvXw%2Fhqdefault.jpg&amp;key=c4e54deccf4d4ec997a64902e9a30300&amp;type=text%2Fhtml&amp;schema=youtube"
            scrolling="no" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="cover-section" data-ix="new-interaction"></div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>