<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Wed Jul 02 2014 11:51:56 GMT+0000 (UTC) -->
<html data-wf-site="53a811607a2ee9b01f9d44a6">
<head>
  <meta charset="utf-8">
  <title>shin-sekai-Works</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/shin-sekai-works.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["PT Serif:400,400italic,700,700italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/placeholder/favicon.ico">
</head>
<body>
  <div class="w-nav header-nav" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">
    <div class="w-container nav-con">
      <a class="w-nav-brand" href="index.html">
        <div class="nav-log-tm">SHINSEKAI</div>
      </a>
      <nav class="w-nav-menu" role="navigation"><a class="w-nav-link" href="index.html">Home</a><a class="w-nav-link" href="tappaintflyer.html">Ivent</a><a class="w-nav-link" href="mailto:hikaru.sakihama@gmail.com?subject=You&apos;ve%20got%20mail%20!!">Contact</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="hello-sec title">
    <div class="w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny whatssec">
      <div class="w-container whats-con">
        <div class="whats-this">What?</div>
      </div>
    </div>
    <div class="w-container hello-con">
      <h1 class="sinse">新世界</h1>
      <p class="title-text">沖縄と福島のMIX JAM GROOOVEにより突発的に結成されたCREW
        <br>アナログな人間とデジタルな人間とが出会い、それぞれの表現を二つの世界で発信する。</p>
    </div>
  </div>
  <div class="w-hidden-tiny thisis-sec">
    <div class="w-container thisis-con">
      <div class="w-row this">
        <div class="w-col w-col-6"></div>
        <div class="w-col w-col-6">
          <img class="thisis-img" src="images/facebooklogo(1).jpg" alt="53aacf9ab3d095f63895dd29_facebooklogo(1).jpg">
        </div>
      </div>
    </div>
  </div>
  <div class="whatssec">
    <div class="w-container whats-con">
      <div class="whats-this">Menber</div>
    </div>
  </div>
  <div class="prfile-sec prf-taka">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-3 w-col-small-6 profile-col">
          <div class="profile">
            <img class="img-profile" src="images/10175_574100932621276_703340977_n(1).jpg" alt="53aacded26231cf4380707d4_10175_574100932621276_703340977_n(1).jpg" data-ix="new-interaction">
            <h1 class="header-prof">中山貴踏</h1>
            <h4>HOOFER</h4>
            <p class="prof-text home">KAZTAPCOMPANY "TAPPERSRIOT"での活動を経て、地元福島へ。"福島の言葉”として、県内、県外で活動。"路地から芸術発信"として、"新世界"をそれぞれの持ち場を活かし、生かし、魂をぶつけ合い、新たなGROOOVEをTAPSHOESと共に描く。
              <br>作り上げられたものより、創りあげる喜びを〜 ”
            </p>
          </div>
          <div class="blog">
            <img class="blog-eyeimg" src="images/1479542_716852591672339_422098313_n(1).jpg" alt="53aacb66fec590d92b75afa3_1479542_716852591672339_422098313_n(1).jpg">
            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
          <div class="blog">
            <img class="blog-eyeimg" src="images/1374279_711441405551365_492348372_n(1).jpg" alt="53aacd9a26231cf4380707cb_1374279_711441405551365_492348372_n(1).jpg">
            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
          <div class="blog">
            <img class="blog-eyeimg" src="images/10247388_437192053092838_151626400020345630_n(1).jpg" alt="53aace92b3d095f63895dd11_10247388_437192053092838_151626400020345630_n(1).jpg">
            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
          <div class="blog">
            <img class="blog-eyeimg" src="images/1477348_445103912278651_439250482_n(1).jpg" alt="53aacdaa26231cf4380707cc_1477348_445103912278651_439250482_n(1).jpg">
            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
          <div class="blog">
            <img class="blog-eyeimg" src="images/1475968_404539986344946_1856235808_n(1).jpg" alt="53aacda3ce5671d82beec34c_1475968_404539986344946_1856235808_n(1).jpg">
            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
          <div class="blog">
            <img class="blog-eyeimg" src="images/10013770_706962419366996_2042473009_n(1).jpg" alt="53aace72ce5671d82beec371_10013770_706962419366996_2042473009_n(1).jpg">
            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
          <div class="blog">
            <img class="blog-eyeimg" src="images/971264_436616033150440_7144310739961913317_n(2).jpg" alt="53aacf3fb3d095f63895dd20_971264_436616033150440_7144310739961913317_n(2).jpg">
            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
          <div class="blog">
            <img class="blog-eyeimg" src="images/5952_155963351232539_1964908496_n(1).jpg" alt="53aad1d126231cf438070807_5952_155963351232539_1964908496_n(1).jpg">
            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
          <div class="blog">
            <img class="blog-eyeimg" src="images/10349222_295757000586506_4379934686760916804_n(1).jpg" alt="53aad1e3fec590d92b75b018_10349222_295757000586506_4379934686760916804_n(1).jpg">
            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
        </div>
        <div class="w-col w-col-3 w-col-small-6 profile-col prf-hikaru">
          <div class="profile">
            <img class="img-profile" src="images/DSC_0080(1).jpg" alt="53aacacc26231cf438070789_DSC_0080(1).jpg">
            <h1 class="header-prof">HIKARU</h1>
            <h4>PAINTER</h4>
            <p class="prof-text home">グラフィティ、ストリートアート、 スケボーに影響を受け絵を描き始める。 沖縄のデザイン専門学校卒業後、上京し、デザイン事務所に2年勤務。 そこで出会ったイラストレーターのアート活動に参加し衝撃を受け、自身でも本格的に活動したいと退社。
              <br>『生』をテーマにアーティストとしての幅を広げるため、右脳に刺激を与え続けている。</p>
          </div>
          <div class="blog">
            <img class="blog-eyeimg" src="images/1535033_579763682102685_1676917338_n(1).jpg" alt="53aabff6fec590d92b75aece_1535033_579763682102685_1676917338_n(1).jpg">
            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
          <div class="blog">
            <img class="blog-eyeimg" src="images/10174914_576193859164366_1455337353161545765_n(1).jpg" alt="53aac5e6ce5671d82beec2e8_10174914_576193859164366_1455337353161545765_n(1).jpg">
            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
          <div class="blog">
            <img class="blog-eyeimg" src="images/DPP_0036(1).jpg" alt="53aac628ce5671d82beec2ed_DPP_0036(1).jpg">
            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
          <div class="blog">
            <img class="blog-eyeimg" src="images/282616_331934303589885_1883793078_n(1).jpg" alt="53aac82826231cf43807074e_282616_331934303589885_1883793078_n(1).jpg">
            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
          <div class="blog">
            <img class="blog-eyeimg" src="images/1424392_560657257383097_6415832805720125498_n(1).jpg" alt="53aac839fec590d92b75af54_1424392_560657257383097_6415832805720125498_n(1).jpg">
            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
          <div class="blog">
            <img class="blog-eyeimg" src="images/246468_221412841309138_597713264_n(1).jpg" alt="53aac9e9fec590d92b75af82_246468_221412841309138_597713264_n(1).jpg">
            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
          <div class="blog">
            <img class="blog-eyeimg" src="images/263224_631255876903412_410444339_n(2).jpg" alt="53aac879fec590d92b75af5c_263224_631255876903412_410444339_n(2).jpg">
            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
          <div class="blog">
            <img class="blog-eyeimg" src="images/1378361_424862780951518_1897025335_n(1).jpg" alt="53aac8ad26231cf43807076c_1378361_424862780951518_1897025335_n(1).jpg" data-ix="new-interaction">
            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
          <div class="blog">
            <img class="blog-eyeimg" src="images/HIKARU(1).jpg" alt="53aad26ffec590d92b75b023_HIKARU(1).jpg">
            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
        </div>
        <div class="w-col w-col-3 w-col-small-6 profile-col prof-kota">
          <div class="profile">
            <img class="img-profile" src="images/1380190_454722701310951_1227898236_n(1).jpg" alt="53aac4d5fec590d92b75af25_1380190_454722701310951_1227898236_n(1).jpg">
            <h1 class="header-prof">仲松宏太</h1>
            <h4>DANCER</h4>
            <p class="prof-text home">2006年、breakin'の原型を残しつつ、b-boyでありながら自由に踊りたいという互いの方向性からマンバのまんま結成。
              <br>沖縄b-boyシーンで唯一無二のバトルスタンス、ショーケースを武器に笑と感動を与え続ける。</p>
          </div>
          <div class="blog">
            <img class="blog-eyeimg" src="images/1555497_579763668769353_2035306834_n(1).jpg" alt="53aabfb1fec590d92b75aecc_1555497_579763668769353_2035306834_n(1).jpg">
            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
          <div class="blog">
            <img class="blog-eyeimg" src="images/10366019_798578180166446_3198126574741327292_n(2).jpg" alt="53aac0a8ce5671d82beec291_10366019_798578180166446_3198126574741327292_n(2).jpg">
            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
          <div class="blog">
            <img class="blog-eyeimg" src="images/1798120_744216085602656_111138368_n(1).jpg" alt="53aac11a26231cf4380706b8_1798120_744216085602656_111138368_n(1).jpg">
            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
          <div class="blog">
            <img class="blog-eyeimg" src="images/1377128_676262539064678_174466038_n(1).jpg" alt="53aac135b3d095f63895db91_1377128_676262539064678_174466038_n(1).jpg">
            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
          <div class="blog">
            <img class="blog-eyeimg" src="images/1743534_605079656237754_1563406017_n(1).jpg" alt="53aac1f0b3d095f63895db9b_1743534_605079656237754_1563406017_n(1).jpg">
            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
          <div class="blog">
            <img class="blog-eyeimg" src="images/1521573_713015738722691_1769486690_n(2).jpg" alt="53aac4fafec590d92b75af26_1521573_713015738722691_1769486690_n(2).jpg">
            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
          <div class="blog">
            <img class="blog-eyeimg" src="images/IMG_1326(1).jpg" alt="53aad280b3d095f63895dd92_IMG_1326(1).jpg">
            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
          <div class="blog">
            <img class="blog-eyeimg" src="images/10462765_543283979126979_5734056432995985131_n(1).jpg" alt="53aaca3bce5671d82beec30e_10462765_543283979126979_5734056432995985131_n(1).jpg">
            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
          <div class="blog">
            <img class="blog-eyeimg" src="images/1470322_695236473833951_486180357_n(1).jpg" alt="53aac516b3d095f63895dbc5_1470322_695236473833951_486180357_n(1).jpg">
            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
        </div>
        <div class="w-col w-col-3 w-col-small-6 profile-col prof-fifi">
          <div class="profile">
            <img class="img-profile" src="images/icon_300x300.png" alt="53aaf2d3ce5671d82beec710_icon_300x300.png">
            <h1 class="header-prof">野原友幸</h1>
            <h4 class="sp-prof-h4text-fifi">DEGITAL DESIGNER</h4>
            <p class="prof-text home">ふぃふぃ工房の工房長。十代にHIPHOPと出会い、日本語ラップから生き方を学ぶ。 二十代に数学と出会い、エンジニアとなる。
              <br>世の中との隔壁を経て、常に昨日とは異なる事をし続ける。
              <br>
              <br>&nbsp;</p>
          </div>
          <div class="blog">
            <img class="blog-eyeimg" src="images/1525567_579407988804921_513545802_n(1).jpg" alt="53aac914fec590d92b75af6c_1525567_579407988804921_513545802_n(1).jpg">
            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
          <div class="blog">
            <img class="blog-eyeimg" src="images/1544499_583935985018788_1572860542_n(1).jpg" alt="53aac0f0b3d095f63895db8e_1544499_583935985018788_1572860542_n(1).jpg">
            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
          <div class="blog">
            <img class="blog-eyeimg" src="images/1545733_583936028352117_1145097490_n(1).jpg" alt="53aac0dffec590d92b75aede_1545733_583936028352117_1145097490_n(1).jpg">
            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
          <div class="blog">
            <img class="blog-eyeimg" src="images/537938_409439592468429_2072488108_n(1).jpg" alt="53aac22fce5671d82beec2a4_537938_409439592468429_2072488108_n(1).jpg">
            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
          <div class="blog">
            <img class="blog-eyeimg" src="images/%E5%86%99%E7%9C%9F%202011-12-17%2021%2042%2000(1).jpg" alt="53aac47ece5671d82beec2d7_%E5%86%99%E7%9C%9F%202011-12-17%2021%2042%2000(1).jpg">
            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
          <div class="blog">
            <img class="blog-eyeimg" src="images/ver1.7(1).jpg" alt="53aac997fec590d92b75af7f_ver1.7(1).jpg">
            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
          <div class="blog">
            <img class="blog-eyeimg" src="images/%E5%86%99%E7%9C%9F%202013-03-21%2020%2049%2031(2).jpg" alt="53aac2e526231cf4380706f4_%E5%86%99%E7%9C%9F%202013-03-21%2020%2049%2031(2).jpg">
            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
          <div class="blog">
            <img class="blog-eyeimg" src="images/%E5%86%99%E7%9C%9F%202011-02-08%2023%2051%2006(1).jpg" alt="53aac284fec590d92b75aefd_%E5%86%99%E7%9C%9F%202011-02-08%2023%2051%2006(1).jpg">
            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
          <div class="blog">
            <img class="blog-eyeimg" src="images/1487425_737907739566824_1881341438_n(1).jpg" alt="53aac33db3d095f63895dbaf_1487425_737907739566824_1881341438_n(1).jpg">
            <p class="blog-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="whatssec">
    <div class="w-container whats-con">
      <div class="whats-this">Ivent</div>
    </div>
  </div>
  <div class="flyer-sec">
    <div class="w-container flyer-con home">
      <div class="w-row">
        <div class="w-col w-col-6">
          <img class="flyer-img" src="images/s-S__4530228.jpg" alt="53ab06c3fec590d92b75b517_s-S__4530228.jpg">
        </div>
        <div class="w-col w-col-6">
          <h1>TAP×PAINT 900×1800</h1>
          <p>TAP×PATINT900×1800と題しましてTAPの中山貴踏とPAINTのHIKARUが900×1800サイズのいわゆるサブロクバンの板に表現します。そしーて。
            <br>ゲストになんとパーカッションの坂東邦朗さん！
            <br>沖縄からはマンバのまんま！
            <br>もちろんもちろ飛び入りセッションも待ってます！
            <br>泡盛飲み放題の夜に呑んで呑んで遊びましょう！騒ぎましょう！
            <br>それでは音とペンキとお酒を準備して。当日を楽しみに待ってます。</p>
          <div>
            <div class="w-row">
              <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6 guest">
                <a class="w-inline-block lin-br" href="gangchang.html">
                  <img class="guest-img" src="images/pictcutter.jpg" alt="53aaea5cb3d095f63895df90_pictcutter.jpg">
                </a><a class="guest-name" href="gangchang.html" target="_blank">坂東邦朗<br>CHECK!</a>
              </div>
              <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6">
                <a class="w-inline-block lin-br" href="manbanomanma.html">
                  <img class="guest-img" src="images/pictcutter_1.jpg" alt="53aaeb04b3d095f63895dfa1_pictcutter.jpg">
                </a><a class="guest-name" href="manbanomanma.html">マンバのまんま<br>CHECK!</a>
              </div>
              <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6"></div>
              <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="whatssec">
    <div class="w-container whats-con">
      <div class="whats-this">thanks</div>
    </div>
  </div>
  <div class="cover-section" data-ix="new-interaction"></div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>