<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Wed Jul 02 2014 11:51:56 GMT+0000 (UTC) -->
<html data-wf-site="53a811607a2ee9b01f9d44a6">
<head>
  <meta charset="utf-8">
  <title>shin-sekai-Works - Manbanomanma</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/shin-sekai-works.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["PT Serif:400,400italic,700,700italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/placeholder/favicon.ico">
</head>
<body>
  <div class="w-nav header-nav" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">
    <div class="w-container nav-con">
      <a class="w-nav-brand" href="index.html">
        <div class="nav-log-tm">SHINSEKAI</div>
      </a>
      <nav class="w-nav-menu" role="navigation"><a class="w-nav-link" href="index.html">Home</a><a class="w-nav-link" href="tappaintflyer.html">Ivent</a><a class="w-nav-link" href="mailto:hikaru.sakihama@gmail.com?subject=You&apos;ve%20got%20mail%20!!">Contact</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="whatssec">
    <div class="w-container whats-con">
      <div class="whats-this">Guest</div>
    </div>
  </div>
  <div>
    <div class="w-container hello">
      <div class="w-row prof">
        <div class="w-col w-col-3 prof-left">
          <img class="prof-img" src="images/s-S__3088404.jpg" width="240" alt="53aaedb5fec590d92b75b2bc_s-S__3088404.jpg">
          <div class="prof-name">マンバのまんば&nbsp;</div><a class="prof-link" href="#">http://ameblo.jp/fate666/</a>
        </div>
        <div class="w-col w-col-9 manba-prof-right">
          <p class="prof-text prof-text-manb">2006年、breakin’の原型を残しつつ、B-boyでありながら自由に踊りたいという互いの方向性からマンバのまんま結成。
            <br>メンバーはBOOとKOTAの二人組。
            <br>言葉で彼らを説明するのは非常に困難である。
            <br>体格の似たおっさんふたりのふざけたコンビネーション。
            <br>しかし、ふざけていても彼らの技は本物。真面目に不真面目とでもいうのか。
            <br>まるで、型にはまってしまった真面目なダンスカルチャーに対してのアンテーゼかのように、
            <br>枠からはみだした踊りをくりだし、常に観客を休ませないスタイルは彼らしかいないだろう。
            <br>沖縄B-boyシーンで唯一無二のバトルスタンス、ショーケースを武器に笑いと感動を与え続ける。</p>
          <div class="w-embed w-video video-manb" style="padding-top: 56.20608899297424%;">
            <iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FFVGjl4UhThc%3Ffeature%3Doembed&amp;url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DFVGjl4UhThc&amp;image=http%3A%2F%2Fi1.ytimg.com%2Fvi%2FFVGjl4UhThc%2Fhqdefault.jpg&amp;key=c4e54deccf4d4ec997a64902e9a30300&amp;type=text%2Fhtml&amp;schema=youtube"
            scrolling="no" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="cover-section" data-ix="new-interaction"></div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>