<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Wed Jul 02 2014 11:51:56 GMT+0000 (UTC) -->
<html data-wf-site="53a811607a2ee9b01f9d44a6">
<head>
  <meta charset="utf-8">
  <title>shin-sekai-Works - TAPPAINTFLYER</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/shin-sekai-works.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["PT Serif:400,400italic,700,700italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/placeholder/favicon.ico">
</head>
<body>
  <div class="w-nav header-nav" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">
    <div class="w-container nav-con">
      <a class="w-nav-brand" href="index.html">
        <div class="nav-log-tm">SHINSEKAI</div>
      </a>
      <nav class="w-nav-menu" role="navigation"><a class="w-nav-link" href="index.html">Home</a><a class="w-nav-link" href="tappaintflyer.html">Ivent</a><a class="w-nav-link" href="mailto:hikaru.sakihama@gmail.com?subject=You&apos;ve%20got%20mail%20!!">Contact</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="whatssec">
    <div class="w-container whats-con">
      <div class="whats-this">Ivent</div>
    </div>
  </div>
  <div>
    <div class="w-container fly-pg-con">
      <div class="w-row">
        <div class="w-col w-col-6 flyer-left">
          <img class="flyer-img" src="images/s-S__4530228.jpg" alt="53ab06c3fec590d92b75b517_s-S__4530228.jpg">
        </div>
        <div class="w-col w-col-6 flyer-right">
          <h1>TAP×PAINT 900×1800</h1>
          <p>TAP×PATINT900×1800と題しましてTAPの中山貴踏とPAINTのHIKARUが900×1800サイズのいわゆるサブロクバンの板に表現します。
            <br>そしーて。
            <br>ゲストになんとパーカッションのBang-Changさん！沖縄からはマンバのまんま！
            <br>もちろんもちろ飛び入りセッションも待ってます！泡盛飲み放題の夜に呑んで呑んで遊びましょう！騒ぎましょう！
            <br>それでは音とペンキとお酒を準備して。当日を楽しみに待ってます。</p>
          <h4>出演者</h4>
          <div>
            <div class="w-row">
              <div class="w-col w-col-3 w-col-small-3 guest">
                <img class="guest-img" src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" alt="image-placeholder.svg"><a class="guest-name" href="#">中山貴文</a>
              </div>
              <div class="w-col w-col-3 w-col-small-3">
                <img class="guest-img" src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" alt="image-placeholder.svg"><a class="guest-name" href="#">崎浜光</a>
              </div>
              <div class="w-col w-col-3 w-col-small-3">
                <img class="guest-img" src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" alt="image-placeholder.svg"><a class="guest-name" href="#">坂東邦朗</a>
              </div>
              <div class="w-col w-col-3 w-col-small-3">
                <img class="guest-img" src="https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg" alt="image-placeholder.svg"><a class="guest-name" href="#">マンバのまんま</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="fly-sec">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6 fly-map-l">
          <div class="w-widget w-widget-map" data-widget-latlng="35.706509,139.72746" data-widget-style="terrain" data-widget-zoom="18" data-widget-tooltip="ConColorCafe"></div>
        </div>
        <div class="w-col w-col-6 fly-map-r">
          <h1>Okinawa CanColor Cafe</h1>
          <p class="fly-pra">住所：東京都新宿区榎町78
            <br>TEL:03-6457-5795
            <br>最寄り駅：
            <br>　東京メトロ東西線：神楽坂駅
            <br>　東京メトロ有楽町線：江戸川橋駅
            <br>　都営バス：榎町出張所</p>
          <ul class="w-list-unstyled fly-list">
            <li class="fly-litem"><a href="#">http://www.cancolorcafe.com/</a>
            </li>
            <li>
              <div class="w-widget w-widget-facebook fly-litem">
                <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FCanColorcafe&amp;layout=button_count&amp;locale=en_US&amp;action=like&amp;show_faces=false&amp;share=false" scrolling="no" frameborder="0" allowtransparency="true"
                style="border: none; overflow: hidden; width: 92px; height: 20px;"></iframe>
              </div>
            </li>
            <li>
              <div class="w-widget w-widget-twitter fly-litem">
                <iframe src="https://platform.twitter.com/widgets/follow_button.html#screen_name=CanColor_cafe&amp;show_count=true&amp;size=m&amp;show_screen_name=true&amp;dnt=true" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 100%; height: 20px;"></iframe>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="cover-section" data-ix="new-interaction"></div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>