body {
  background-image: none;
  background-position: 0% 0%;
  background-size: auto;
  background-repeat: repeat;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}
h1 {
  display: block;
  margin: 20px auto 25px;
  clear: none;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
  text-align: left;
}
h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
}
h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}
h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}
h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}
h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}
p {
  display: block;
  width: auto;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
  text-align: justify;
}
.button {
  display: inline-block;
  padding: 4px 15px;
  color: white;
  text-align: center;
  text-decoration: none;
}
.button.fb-btn {
  display: block;
  width: 45px;
  height: 45px;
  margin-right: auto;
  margin-left: auto;
  background-image: url('../images/Fedora.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}
.blog {
  margin-bottom: 25px;
  padding-right: 15px;
  padding-left: 15px;
}
.blog-eyeimg {
  display: block;
  width: 180px;
  max-height: 180px;
  max-width: 180px;
  margin-right: auto;
  margin-left: auto;
  opacity: 1;
}
.img-profile {
  display: block;
  width: 220px;
  height: 220px;
  max-height: 220px;
  max-width: 220px;
  margin-right: auto;
  margin-left: auto;
}
.header-prof {
  margin-bottom: 0px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 30px;
  text-align: left;
}
.prof-text {
  width: auto;
  height: 100%;
  min-height: 100px;
  padding-top: 1px;
  padding-bottom: 1px;
  font-family:'PT Serif', serif;
  color: #212121;
  font-size: 14px;
  font-weight: 700;
  text-align: justify;
}
.prof-text.prof-text-manb {
  width: auto;
  margin-top: 0px;
  margin-bottom: 120px;
}
.prof-text.home {
  height: 250px;
}
.cover-section {
  height: 250px;
  margin-bottom: 0px;
  background-color: black;
  background-image: url('../images/10171704_1440176372895790_294672695937572768_n(1).jpg');
  background-position: 50% 50%;
  background-size: 300px;
  background-repeat: no-repeat;
}
.header-nav {
  border-bottom: 1px solid #b3b3b3;
  background-color: white;
}
.hello {
  height: 1350px;
  margin-bottom: 30px;
  padding: 106px 30px 0px;
  background-color: rgba(250, 250, 250, 0.49);
  background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.49), rgba(255, 255, 255, 0.49)), url('../images/01.jpg');
  background-image: -o-linear-gradient(rgba(255, 255, 255, 0.49), rgba(255, 255, 255, 0.49)), url('../images/01.jpg');
  background-image: linear-gradient(rgba(255, 255, 255, 0.49), rgba(255, 255, 255, 0.49)), url('../images/01.jpg');
  background-position: 0% 0%, 50% 50%;
  background-size: auto, contain;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, scroll;
}
.prof {
  padding: 0px;
}
.prof-link {
  margin-bottom: 10px;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
}
.prof-name {
  margin-bottom: 10px;
  font-family:'PT Serif', serif;
  font-weight: 700;
}
.prof-img {
  margin-bottom: 10px;
}
.flyer-img {
  display: block;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  clear: none;
}
.section1 {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.guest-img {
  display: block;
  max-width: 101px;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
}
.guest-name {
  display: block;
  margin-right: auto;
  margin-left: auto;
  direction: ltr;
  text-align: center;
  text-decoration: none;
  list-style-type: disc;
}
.whats-this {
  display: block;
  margin: 100px auto;
  font-family:'PT Serif', serif;
  font-size: 14px;
  font-style: italic;
  font-weight: 700;
  text-align: center;
}
.thisis-img {
  display: block;
  width: auto;
  height: auto;
  min-width: 167px;
  margin: 20px auto;
  opacity: 0;
}
.profile-col {
  margin-bottom: 50px;
  padding-top: 20px;
}
.blog-para {
  width: 180px;
  color: dimgray;
}
.prfile-sec {
  padding-top: 20px;
}
.this {
  background-image: url('../images/facebooklogo(3).jpg');
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}
.brand-log {
  height: 60px;
  min-height: 60px;
}
.nav-con {
  border-bottom: 0px none #c7c7c7;
}
.hello-sec {
  padding-top: 50px;
  padding-bottom: 50px;
}
.hello-con {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}
.footer-row {
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer-tw {
  height: 44px;
}
.footer-list {
  list-style-type: none;
}
.footer-litem {
  margin-bottom: 10px;
  font-family:'PT Serif', serif;
  color: white;
  font-size: 14px;
  text-decoration: none;
}
.footer-link {
  font-family:'PT Serif', serif;
  text-decoration: none;
}
.fb-link {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.flyer-sec {
  margin-bottom: 20px;
}
.flyer-con {
  padding-top: 30px;
  padding-bottom: 30px;
}
.flyer-con.home {
  border-top-style: none;
  border-top-width: 0px;
  border-bottom-style: none;
  border-bottom-width: 0px;
}
.video-manb {
  display: block;
  width: 90%;
  height: 80%;
  margin: 9px auto 28px;
  padding-right: 0px;
  padding-left: 0px;
}
.manba-prof-right {
  padding-right: 49px;
  padding-left: 19px;
}
.nav-log-tm {
  margin-top: 22px;
  font-family:'PT Serif', serif;
}
.lin-br {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.fly-pg-con {
  padding-bottom: 35px;
}
.fly-list {
  padding-bottom: 4px;
}
.fly-litem {
  margin-bottom: 15px;
}
.fly-pra {
  margin-bottom: 39px;
}
.fly-sec {
  margin-bottom: 30px;
}
.ivent-link {
  display: inline;
}
.gan-video {
  display: block;
  width: 80%;
  height: 100px;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
}
@media (max-width: 991px) {
  h4 {
    text-align: left;
  }
  .blog-eyeimg {
    width: 100%;
    max-height: 100%;
    max-width: 100%;
  }
  .img-profile {
    max-height: 165px;
    max-width: 165px;
  }
  .hello {
    background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.49), rgba(255, 255, 255, 0.49)), url('../images/01_1.jpg');
    background-image: -o-linear-gradient(rgba(255, 255, 255, 0.49), rgba(255, 255, 255, 0.49)), url('../images/01_1.jpg');
    background-image: linear-gradient(rgba(255, 255, 255, 0.49), rgba(255, 255, 255, 0.49)), url('../images/01_1.jpg');
    background-position: 0% 0%, 0% 0%;
    background-size: cover, auto;
    background-repeat: repeat, repeat;
    background-attachment: scroll, scroll;
  }
  .flyer-img {
    width: 100%;
  }
  .blog-para {
    width: 100%;
  }
  .sp-prof-h4text-fifi {
    font-size: 17px;
    letter-spacing: -1px;
  }
}
@media (max-width: 767px) {
  .img-profile {
    width: 100%;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
  }
  .prof-text {
    width: 100%;
    max-width: 100%;
  }
  .hello {
    height: 100%;
    background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.49), rgba(255, 255, 255, 0.49));
    background-image: -o-linear-gradient(rgba(255, 255, 255, 0.49), rgba(255, 255, 255, 0.49));
    background-image: linear-gradient(rgba(255, 255, 255, 0.49), rgba(255, 255, 255, 0.49));
    background-position: 0% 0%;
    background-size: cover;
    background-repeat: repeat;
    background-attachment: scroll;
  }
  .prof-link {
    display: block;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .prof-name {
    display: block;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .prof-img {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .prof-left {
    display: block;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
  }
  .profile-col {
    padding-right: 25px;
    padding-left: 25px;
  }
  .flyer-con {
    padding-right: 20px;
    padding-left: 20px;
  }
  .gan-video {
    width: 100%;
  }
}
@media (max-width: 479px) {
  p {
    font-size: 14px;
  }
  .profile {
    padding-right: 40px;
    padding-left: 40px;
  }
  .blog-eyeimg {
    width: 80%;
    max-height: 80%;
    max-width: 80%;
  }
  .prof-text {
    display: block;
    margin-bottom: 10px;
    color: #333;
    font-size: 12px;
  }
  .prof-text.prof-text-manb {
    width: 100%;
    height: 100%;
    margin-bottom: 60px;
  }
  .hello {
    height: 100%;
    padding-top: 30px;
    background-image: none;
    background-position: 0% 0%;
    background-size: auto;
    background-repeat: repeat;
    background-attachment: scroll;
  }
  .flyer-img {
    max-width: 260px;
  }
  .flyer-left {
    padding-right: 30px;
    padding-left: 30px;
  }
  .flyer-right {
    padding-right: 30px;
    padding-left: 30px;
  }
  .whats-con {
    background-color: transparent;
  }
  .profile-col.prf-hikaru {
    background-color: white;
  }
  .profile-col.prof-kota {
    background-color: white;
  }
  .profile-col.prof-fifi {
    margin-bottom: 0px;
    background-color: white;
  }
  .blog-para {
    width: 80%;
    padding-right: 0px;
    padding-left: 0px;
    color: #333;
    font-size: 12px;
  }
  .prfile-sec {
    background-color: #6c7973;
  }
  .prfile-sec.prf-taka {
    background-color: white;
  }
  .this {
    background-image: url('../images/facebooklogo.jpg');
    background-position: 79% 50%;
    background-size: cover;
  }
  .hello-sec {
    background-color: black;
  }
  .hello-con {
    padding-right: 20px;
    padding-left: 20px;
  }
  .flyer-con {
    padding-right: 20px;
    padding-left: 20px;
  }
  .video-manb {
    width: 100%;
    height: 100%;
  }
  .manba-prof-right {
    padding-right: 0px;
    padding-left: 0px;
  }
  .sinse {
    color: white;
  }
  .title-text {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    color: white;
  }
  .fly-map-l {
    padding-right: 30px;
    padding-left: 30px;
  }
  .fly-map-r {
    padding-right: 30px;
    padding-left: 30px;
  }
  .gan-video {
    width: 100%;
  }
}